/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see core.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[3],{437:function(Ba,ua,r){r.r(ua);var pa=r(1),ka=r(245);Ba=r(433);r=r(375);var ma=window,fa=function(da){function z(x,y){var h=da.call(this,x,y)||this;h.url=x;h.range=y;h.request=new XMLHttpRequest;h.request.open("GET",h.url,!0);ma.Uint8Array&&(h.request.responseType="arraybuffer");h.request.setRequestHeader("X-Requested-With","XMLHttpRequest");h.status=ka.a.NOT_STARTED;return h}Object(pa.c)(z,da);return z}(Ba.ByteRangeRequest);
Ba=function(da){function z(x,y,h,e){x=da.call(this,x,y,h,e)||this;x.Wx=fa;return x}Object(pa.c)(z,da);z.prototype.Pv=function(x,y){return x+"/bytes="+y.start+","+(y.stop?y.stop:"")};return z}(Ba["default"]);Object(r.a)(Ba);Object(r.b)(Ba);ua["default"]=Ba}}]);}).call(this || window)
