/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see core.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[17],{443:function(Ba,ua,r){r.r(ua);var pa=r(1),ka=r(245);Ba=r(433);var ma=r(94);r=r(375);var fa={},da=function(z){function x(y,h){var e=z.call(this,y,h)||this;e.url=y;e.range=h;e.status=ka.a.NOT_STARTED;return e}Object(pa.c)(x,z);x.prototype.start=function(y){var h=this;"undefined"===typeof fa[this.range.start]&&(fa[this.range.start]={cN:function(e){var b=atob(e),a,f=b.length;e=new Uint8Array(f);for(a=0;a<f;++a)e[a]=b.charCodeAt(a);
b=e.length;a="";for(var n=0;n<b;)f=e.subarray(n,n+1024),n+=1024,a+=String.fromCharCode.apply(null,f);h.cN(a,y)},qpa:function(){h.status=ka.a.ERROR;y({code:h.status})}},window.external.notify(this.url),this.status=ka.a.STARTED);h.CC()};return x}(Ba.ByteRangeRequest);Ba=function(z){function x(y,h,e,b){y=z.call(this,y,e,b)||this;y.Wx=da;return y}Object(pa.c)(x,z);x.prototype.Pv=function(y,h){return y+"?"+h.start+"&"+(h.stop?h.stop:"")};return x}(ma.a);Object(r.a)(Ba);Object(r.b)(Ba);ua["default"]=Ba}}]);}).call(this || window)
